{
  "name": "Тимур Панфилов",
  "short_name": "Timur",
  "description": "Застройка и декор мероприятий, тендерные сметы, шеф-монтаж и проекты ЭКСПО.",
  "lang": "ru-RU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
